# General
APP_SECRET=123456789
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail driver (ethereal | sendgrid | ses)
MAIL_DRIVER=ses

# If choose sendgrid as MAIL_DRIVER
SENDGRID_API_KEY=

# Storage driver (disk | s3)
STORAGE_DRIVER=s3

# If choose ses as MAIL_DRIVER or s3 as STORAGE_DRIVER
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# Redis
REDIS_URL=

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://postgres:123456@localhost/go_barber2
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infra/typeorm/migrations

# Mongo
MONGO_URL=mongodb://localhost:27017/go_barber2
